[log]
format = %(asctime)s %(levelname)s %(module)s %(message)s
dateformat = %Y-%m-%d %H:%M:%S
filename = ./log/post_zabbix_logs.log

[json]
provinceId = 10401
query = select triggerlastchange occurTime,applicationname belongModule,triggerid alertID,
        triggercomment alertDescr,triggerpriority level,triggervalue status
        from zabbix_trigger_status
        where applicationname <> 'host' and triggerpriority >= 4

[post]
url = http://10.28.251.196/imp/api/bsi/systemAlertInfo
